endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
##################################
############ [FIVEM] #############
##################################

set mysql_connection_string "user=root;database=nolife"
set mysql_log_level 12

sv_maxclients 2
sv_endpointprivacy true

# Onesync
onesync_enabled true

# Keys
set sv_licenseKey "238yidvrx6gq1dlwzyljj8tq15sc7klk"
#set steam_webApiKey "16BDED65ABFE7E53FDC9370453D91231"

# ScriptHook
sv_scriptHookAllowed 0

##################################
######### [VRP DEFAULT] ##########
##################################
start mapmanager
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start chat

##############################
########## [ MYSQL ] #########
##############################
start ghmattimysql
start vrp_mysql
start vrp

##############################
########## [ GCPHONE ] #########
##############################
# start mysql-async
# start gcphone

##############################
####### [VRP SCRIPTS] ########
##############################
start nl_assaltos # Roubo a loja
start nl_caixaeletronico

start vrp_animacoes
start vrp_inventario
start vrp_concessionaria
start vrp_garagem
start vrp_imobiliaria
start nl_salario
start nl_homes
start vrp_gunshop
start vrp_mercado
start vrp_roupas
start vrp_hud
start vrp_banco
start vrp_drop
start vrp_actions
#start vrp_orgnui
start vrp_playerlist
start vrp_trancar
start vrp_stream
start vrp_agencia
#start vrp_personagem
start creative-character
start vrp_barbershop
start vrp_notify

start vrp_cet
start nl_usados

#start vrp_nitro
#start vrp_meth
#start vrp_rpchat
#start vrp_addons_gcphone
#start vrp_vendas
#start vrp_mercado
#start vrp_entregas

##################################
########### [EMPREGOS] ###########
##################################
start nl_uber
start nl_lenhador
start vrp_policia
start vrp_ems
#start vrp_pescador
#start vrp_lixeiro

##################################
########### [OUTROS] #############
##################################
start vrp_discord
start vrp_progress
start vrp_painel
start vrp_loadscreen
start loading
start vrp_sounds
start vrp_controler
start dynamic_timer
start ph_hospital
start ph_portals
#start bob74_ipl
#start vrp_npcepolicia
#start vrp_npcarma
#start vrp_load
#start vrp_failengine
#start vrp_drift
#start vrp_radio

##################################
########### [SCRIPTS POS YANG] ###########
##################################
start yang_fuckyou
start vrp_camahospital

##################################
########### [Servidor] ###########
##################################
rcon_password icebase22
sets banner_detail ""
sets banner_connecting ""
sets base "NoLife"
sets discord "discord.gg/nolife"
sets tags "nolife,roleplay"
sets locale "pt-BR"
sv_hostname "NoLife [DEV]"
load_server_icon logo.png

##################################
########### [CONFIG EX] ##########
##################################
#exec server_internal.cfg
set temp_convar "hey world!"
set steam_webApiKey "none"

##################################
######## [LISTA DO FIVM] #########
##################################
#sv_master1 ""

##################################
########## [PARTY FIVEM] #########
##################################
#sv_authMaxVariance 1
#sv_authMinTrust 5


##################################
######## [ADMINISTRAÇÃO] #########
##################################
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace group.admin command allow # habilitar comandos
add_ace group.admin command.quit deny # sem quitar
add_principal identifier.steam:11000010af7f8b4 group.admin # steam admin
